upstream django {
    server unix:///Users/goga/Projects/uwsgitest/mysite/mysite.sock;
}
server {
    listen 8000;
    server_name 127.0.0.1:8001;
    charset utf-8;
    client_max_body_size 75M;

    location /media {
        alias /Users/goga/Projects/uwsgitest/mysite/media;
    }

    location /static {
        alias /Users/goga/Projects/uwsgitest/mysite/static;
    }

    location / {
        uwsgi_pass django;
        include /Users/goga/Projects/uwsgitest/mysite/uwsgi_params;
    }
    include  v.hosts/*.conf;
}